<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Voyager Orcas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div>
        <a href="index.html" ><img src="assets/Voyager_Logo.jpg" id="logo"></a>
        <section id="navSection">
          <ul id="navItems">
            <li><a href="order-page.html">Order</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Home</a></li>
          </ul>
        </section>
      </div>
    </header>
    <main>
      <div id="mural">
        <img id="muralPic" src="assets/mural.jpg" alt="">
      </div>
      <div id="aboutUs">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque purus vitae scelerisque molestie. Suspendisse tincidunt augue non nibh consectetur sodales. Donec ac dui ut neque aliquet venenatis. Integer id malesuada ex, in fringilla dolor. Praesent sed pulvinar justo. Fusce semper quam lorem, sed tristique sem aliquam nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut cursus, justo a ultrices luctus, lacus libero interdum tortor, id aliquam justo est eu orci.</p>
      </div>
      <div>
        <img src="https://via.placeholder.com/1200x600" alt="">
        <h3 id="menuButton">MENU</h3>
        <section id="menu"> 


        </section>
      </div>
      <div></div>
    </main>

    
    <footer>
      <ul>
        <li id="fb">
          <a href="https://www.facebook.com/pages/category/Sandwich-Shop/Voyager-Sandwiches-Seafood-101899497922047/">
            <img src="./assets/facebook-white.png"></img>
          </a>
        </li>
        <li id="insta" >
          <a href="https://www.instagram.com/voyager_orcas/?hl=en">
            <img src="./assets/insta-white.png" ></img>
          </a>
        </li>
        <li>&copy 2021 Voyager</li>
      </ul>
    </footer>
    <script src="app.js" ></script>
  </body>
</html>